# Sample

./: .gitignore  build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/githubsampleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubsampleandroid/: MainActivity.java  SampleApplication.java  ServerApi.java
app/src/main/java/com/android/githubsampleandroid/di/component/: AppComponent.java  RestComponent.java
app/src/main/java/com/android/githubsampleandroid/di/module/: AppModule.java  BuildersModule.java  RestClientModule.java
app/src/main/java/com/android/githubsampleandroid/ui/: MainActivity.java
app/src/main/java/com/android/githubsampleandroid/ui/feature/: FeatureActivity.java  FeatureModule.java  FeaturePresenter.java  FeatureSubComponent.java  FeatureView.java
app/src/main/res/layout/: activity_feature.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/githubsampleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
